SERVER_CLIENT_ID=508606726652-m5ur12clr57fokgr37a95r87eo4tqua3.apps.googleusercontent.com
SERVER_CLIENT_SECRET=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
SERVER_REDIRECT_URI=http://localhost:5173/oauth2callback.html